Repository: alabarga/domoboi-server
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca

source: Administration platform
ca: Plataforma d'administració

source: Despliegue
ca: Desplegament

source: Personas
ca: Persones

source: Domicilios
ca: Domicilis

source: Dispositivos
ca: Dispositius

source: Seguimiento
ca: Seguiment

source: Datos
ca: Dades

source: Eventos
ca: Esdeveniments

source: Usuarios
ca: Usuaris

source: Users
ca: Usuaris

source: Groups
ca: Grups

source: Spanish
ca: Espanyol

source: Catalan
ca: Català

source: Fridge
ca: Nevera

source: Oven
ca: Forn

source: Kettle
ca: Bullidor

source: Microwave
ca: Microones

source: Washing Machine
ca: Rentadora

source: Iron
ca: Planxa

source: Lights
ca: Llums

source: Unexpected
ca: Inesperat

source: Anormal
ca: Anòmal

source: Alert
ca: Alerta

source: Django site admin
ca: Administració del lloc de Django

source: Total Devices
ca: Total de dispositius

source: Active Last Hour
ca: Actius darrera hora

source: Total Locations
ca: Total d'ubicacions

source: Events Today
ca: Esdeveniments d'avui

source: Device Status Overview
ca: Resum de l'estat del dispositiu

source: Active Devices
ca: Dispositius actius

source: Inactive Devices
ca: Dispositius inactius

source: Locations with Devices
ca: Ubicacions amb dispositius

source: Recent Device Activity
ca: Activitat recent del dispositiu

source: ago
ca: fa

source: No recent device activity
ca: Sense activitat recent

source: Panel de control
ca: Taulell de control

source: Sistema de monitoreo del hogar
ca: Sistema de monitoratge de la llar

source: Total de Personas
ca: Total de Persones

source: Total de Eventos
ca: Total d'Esdeveniments

source: Ubicaciones Activas
ca: Ubicacions Actives

source: Actividad Reciente
ca: Activitat Recent

source: Últimos Eventos
ca: Últims Esdeveniments

source: Cargando...
ca: Carregant...

source: Mapa de Ubicaciones
ca: Mapa d'Ubicacions

source: Ver Mapa
ca: Veure Mapa

source: Detalles de la ubicación y monitoreo en tiempo real
ca: Detalls de la ubicació i monitoratge en temps real

source: Volver a Domicilios
ca: Tornar a Domicilis

source: Editar Ubicación
ca: Editar Ubicació

source: Puntuación de Salud
ca: Puntuació de Salut

source: Alertas (Últimas 24h)
ca: Alertes (Últimes 24h)

source: Alertas (Última semana)
ca: Alertes (Última setmana)

source: Mapa del Domicilio
ca: Mapa del Domicili

source: Residentes en la casa
ca: Residents a la casa

source: años
ca: anys

source: No hay residentes registrados en esta ubicación.
ca: No hi ha residents registrats en aquesta ubicació.

source: Lecturas y Mediciones Recientes
ca: Lectures i Mesures Recents

source: Fecha y Hora
ca: Data i Hora

source: No hay mediciones registradas.
ca: No hi ha mesures registrades.

source: Ubicaciones
ca: Ubicacions

source: Ubicaciones asignadas para monitoreo
ca: Ubicacions assignades per a monitoratge

source: Mis Domicilios
ca: Els meus Domicilis

source: Ver en el Mapa
ca: Veure al Mapa

source: Puntuación
ca: Puntuació

source: residentes
ca: residents

source: No hay ubicaciones asignadas
ca: No hi ha ubicacions assignades

source: Actualmente no tienes acceso a ningún domicilio. Contacta al administrador.
ca: Actualment no tens accés a cap domicili. Contacta amb l'administrador.

source: Monitoreo del hogar
ca: Monitoratge de la llar

source: Vista de Lista
ca: Vista de Llista

source: Mi perfil
ca: El meu perfil

source: Administración
ca: Administració

source: Gestionar usuarios
ca: Gestionar usuaris

source: Panel de Administración
ca: Taulell d'Administració

source: ¡Bienvenido, %(username)s!
ca: Benvingut, %(username)s!

source: Cerrar sesión
ca: Tancar sessió
